# # #password:= yogiraju@2025
# # #patilyogyashripatilrajshri
MONGODB_URI=mongodb+srv://patilyogyashripatilrajshri:yogiraju%402025@cluster0.dhv3a.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dchuvqwjl
CLOUDINARY_API_KEY=329372124222229
CLOUDINARY_API_SECRET=Q6aO79prnCVVOZveHKXxCEucQdM
VITE_API_BASE_URL=http://localhost:5001
